@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background: linear-gradient(315deg, #2a2a72 0%, #2e2a68 74%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    height: calc(100vh - 3em);
    justify-content: center;
    padding: 1.5em;
}

input {
    background: #4c2885;
    color: white;
    border: none;
    outline: none;
    padding: 1.3em;
    border-radius: 1.1em;
}

input::placeholder {
    color: #bbb;
}

.card {
    margin-top: 1.5em;
    background: #4c2885;
    background: linear-gradient(to top left, #4c2885 0%, #4c11ac);
    padding: 9em;
    display: flex;
    max-width: 800px;
    border-radius: 2em;
    box-shadow: 0 0 5px white;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 10px solid #2a2a72;
    margin-right: 1.5em;
}

ul:first-of-type {
    display: flex;
    max-width: 400px;
    justify-content: space-between;
    margin-top: 1.5em;
    margin-bottom: 0.8em;
}

.repo {
    display: inline-block;
    background: #2a2a72;
    color: white;
    padding: 1em;
    border-radius: 0.8em;
    font-size: 0.7em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
}

.repo:hover {
    background: #2a2a72;
    opacity: 0.7;
}

@media (max-width: 768px){
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.2em 0.7em;
    }

    .user-info {
        margin-top: 2em;
    }

    .user-info p {
        text-align: justify;
    }
}